NODE_ENV=development
FRONT_HOST=https://dev-bambet-admin.axiom.bet/
PORT=3002
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=betradar_user
DB_PASSWORD=Q9s92JdVd
DB_DATABASE=betting
STREAMING_DB_URL=postgresql://user_view_streamin:YFEdv9L7k0mA@5.75.162.18:5432/dev_streaming
SS_API_URL=https://betbook.dev/api/v2/
FILES_PATH=./filestore
SENTRY_DSN=https://1da2067bd8a845ef814a9b12a967023f@sentry.axiom.bet/5
SENTRY_LOGGING_DISABLED=false
DATAFIXER_KEY=063a152d923e7f47f607149e491001553d0da09749cafac1d5b294fea6d3ebc5
SS_KEY=80a87861237fed98963d05800be4fc8eba336460418a7b38693724b423b1963ac021c7dcc71e798800a9e21cfbd60cf140fb5187bb1163e5a5c23269e79b7b57
REPLICA_DB_HOST=168.119.209.146
REPLICA_DB_PORT=22502
REPLICA_DB_DATABASE=bambet
REPLICA_DB_USERNAME=bambet_analytics
REPLICA_DB_PASSWORD=ldaQmPKPYyODH26
EMAIL_LOGIN=info@axiom.bet
EMAIL_PASS=dSVEq6BV;x
